MainWindow.xaml

<Window x:Class="WForm001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WForm001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="670*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="gridViewOf_VID_CONNECT" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" IsEnabled="False" Grid.ColumnSpan="2">
            <DataGrid.DataContext>
                <local:DbAppContext/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label  Name="lbStatusBar" Visibility="Hidden"  Content="Всего записей" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
