ToolBoxy.xaml

<UserControl x:Class="WForm001.ToolBoxy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WForm001"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="788">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnConnect" Content="Соеденить" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,4,4,4" VerticalAlignment="Stretch" Click="btnConnect_Click"/>
        <Button Name="btnAddRecord" Content="Добавить" Grid.Column="2" HorizontalAlignment="Stretch" Margin="4,4,4,4" VerticalAlignment="Stretch"/>
        <Button Name="btnEditRecord" Content="Редактировать" Grid.Column="3" HorizontalAlignment="Stretch" Margin="4,4,4,4" VerticalAlignment="Stretch"/>
        <Button Name="btnDeleteRecord" Content="Удалить" Grid.Column="4" HorizontalAlignment="Stretch" Margin="4,4,4,4" VerticalAlignment="Stretch"/>
        <ComboBox  Name="cmbSelectField"  Grid.Column="5" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBox  Name="txtSearchString" Grid.Column="7" HorizontalAlignment="Stretch"  Margin="5,5,5,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Button Name="btnSearchRecord" Content="Найти" Grid.Column="10" HorizontalAlignment="Stretch" Margin="4,4,4,4" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
